~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2FA1_CFA%20models.R="3FF30D5F"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2FA2_MeasInv.R="15D508C9"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2FA3_CFA%20models_contact.R="8A33F319"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2FA4_LCA%20models.R="1605F4A2"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2FA4_LCA%20models_new.R="523511E1"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2FCleaning.R="36910CC4"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2Fattrition%20bias.R="17FB53FE"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2Fconfidence%20intervals.R="B6F5CE3"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2Fexporting%20data.R="F2E46193"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2Fexporting%20data_ASEMs.R="FD364ABF"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FHardToWinEasyToLose_JQC2020%2Fexporting%20data_LCA.R="D936A845"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FJQC%20-%20A%20longitudinal%20test%20of%20the%20asymmetry%20thesis%2FAnalysis%2FCleaning.R="C0CBCD6C"
~%2FDropbox%2FPapers%2FEnglish%2FPublished%20papers%2F2020%20JQC%20Hard%20to%20win%2C%20easy%20to%20lose%2FJQC%20-%20A%20longitudinal%20test%20of%20the%20asymmetry%20thesis%2FAnalysis%2Fexporting%20data.R="71F8AC4E"
