source("Cleaning.R")


vars <- c('byear', 'ethnicity', 'cpj12', 'cpj22', 'cpj32', 'cpj42', 'cpj52',
          'satis2', 'trust11', 'trust21', 'trust31', 'trust12', 'trust22',
          'trust32', 'normid_law11', 'normid_law21', 'normid_law12', 'normid_law22',
          'contact1', 'citinit', 'polinit')

df <- df %>%
  dplyr::select(id, male, age, inc, aust, 
         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,
         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,
         contact1,
         proc12, proc22, proc32, proc42, proc52,
         outcome12, outcome22, outcome32, outcome42)

df_contact <- df %>%
  filter(contact1 == 1)

save(df,file = 'data/df.Rdata')
save(df_contact, file = 'data/df_contact.RData')
