{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "source(\"Cleaning.R\")",
        "This is lavaan 0.6-5\n",
        "lavaan is BETA software! Please report any bugs.\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Version:  0.7-3\nWe work hard to write this free software. Please help us get credit by citing: \n\nHallquist, M. N. & Wiley, J. F. (2018). MplusAutomation: An R Package for Facilitating Large-Scale Latent Variable Analyses in Mplus. Structural Equation Modeling, 25, 621-638. doi: 10.1080/10705511.2017.1402334.\n\n-- see citation(\"MplusAutomation\").\n",
        "Loading required package: scatterplot3d\n",
        "Loading required package: MASS\n",
        "\nAttaching package: ‘MASS’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    select\n\n",
        "[1] 4.245645\n[1] 4.363557\n[1] 3.557793\n[1] 3.382379\n[1] 3.449606\n[1] 3.410009\n[1] 4.055363\n[1] 4.321244\n[1] 3.520654\n[1] 3.316379\n[1] 3.382429\n[1] 3.391042\n[1] 3.349638\n[1] 3.270344\n[1] 3.461608\n[1] 3.477193\n[1] 3.397033\n[1] 3.627826\n[1] 3.453052\n[1] 2.732861\n[1] 3.155294\n[1] 3.498818\n[1] 3.670616\n[1] 3.555814\n[1] 3.64\n[1] 3.709602\n[1] 3.432624\n",
        "Logical variable: aust converted to integer\n",
        "TITLE: Your title goes here\nDATA: FILE = \"mplus_data/data_for_lca.dat\";\nVARIABLE: \nNAMES = id male age inc duty11 duty21 pj11 pj21 pj31 pj41 outcome12 outcome22\n     outcome32 outcome42 duty12 duty22 pj12 pj22 pj32 pj42 eff11 eff21 eff31 eff12\n     eff22 eff32 proc12 proc22 proc32 proc42 proc52 aust; \nMISSING=.;\n",
        "Warning message:\n",
        "In prepareMplusData(df_contact, \"mplus_data/data_for_lca.dat\", dropCols = c(\"byear\",  :",
        "\n ",
        " The file(s)\n ‘data_for_lca.dat’ \ncurrently exist(s) and will be overwritten\n",
        "> ",
        "names(df)",
        " [1] \"id\"           \"male\"         \"byear\"        \"age\"          \"inc\"          \"ethnicity\"    \"duty11\"       \"duty21\"       \"pj11\"         \"pj21\"         \"pj31\"         \"pj41\"         \"cpj12\"        \"cpj22\"       \n[15] \"cpj32\"        \"cpj42\"        \"cpj52\"        \"satis2\"       \"outcome12\"    \"outcome22\"    \"outcome32\"    \"outcome42\"    \"duty12\"       \"duty22\"       \"pj12\"         \"pj22\"         \"pj32\"         \"pj42\"        \n[29] \"trust11\"      \"trust21\"      \"trust31\"      \"trust12\"      \"trust22\"      \"trust32\"     ",
        " \"eff11\"        \"eff21\"        \"eff31\"        \"eff12\"        \"eff22\"        \"eff32\"        \"normid_law11\" \"normid_law21\"\n[43] \"normid_law12\" \"normid_law22\" \"contact1\"     \"proc12\"       \"proc22\"       \"proc32\"       \"proc42\"       \"proc52\"       \"citinit\"      \"polinit\"      \"aust\"        \n",
        "> ",
        "dfwide <- df %>%",
        "+ ",
        "  select(vars)",
        "Error in select(., vars) : unused argument (vars)\n",
        "> ",
        "vars <- c('byear', 'ethnicity', 'cpj12', 'cpj22', 'cpj32', 'cpj42', 'cpj52',",
        "+ ",
        "          'satis2', 'trust11', 'trust21', 'trust31', 'trust12', 'trust22',",
        "+ ",
        "          'trust32', 'normid_law11', 'normid_law21', 'normid_law12', 'normid_law22',",
        "+ ",
        "          'contact1', 'citinit', 'polinit')",
        "> ",
        "",
        "> ",
        "dfwide <- df %>%",
        "+ ",
        "  select(vars)",
        "Error in select(., vars) : unused argument (vars)\n",
        "> ",
        "table(df$ethnicity)",
        "\nAustralian-non Aboriginal or Torres Strait Islander     Australian Aboriginal or Torres Strait Islander    New Zealander,Pacific Islander, or other Oceania                                 British or European \n                                                846                                                   3                                                  23                                                 238 \n                                              Asian                                      Middle Eastern ",
        "                                           Africian                                      North American \n                                                 55                                                   6                                                   6                                                   4 \n                       Central or Southern American \n                                                  4 \n",
        "> ",
        "table(df$aust)",
        "\nFALSE  TRUE \n  339   846 \n",
        "> ",
        "dfwide <- df %>%",
        "+ ",
        "  select(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42)",
        "Error in select(., id, male, age, inc, aust, duty11, duty21, pj11, pj21,  : \n  unused arguments (id, male, age, inc, aust, duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31, duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32, contact1, proc12, proc22, proc32, proc42, proc52, outcome12, outcome22, outcome32, outcome42)\n",
        "> ",
        "names(df)",
        " [1] \"id\"           \"male\"         \"byear\"        \"age\"          \"inc\"          \"ethnicity\"    \"duty11\"       \"duty21\"       \"pj11\"         \"pj21\"         \"pj31\"         \"pj41\"         \"cpj12\"        \"cpj22\"       \n[15] \"cpj32\"        \"cpj42\"        \"cpj52\"        \"satis2\"       \"outcome12\"    \"outcome22\"    \"outcome32\"    \"outcome42\"    \"duty12\"       \"duty22\"       \"pj12\"         \"pj22\"         \"pj32\"         \"pj42\"        \n[29] \"trust11\"      \"trust21\"      \"trust31\"      \"trust12\"      \"trust22\"      \"trust32\"     ",
        " \"eff11\"        \"eff21\"        \"eff31\"        \"eff12\"        \"eff22\"        \"eff32\"        \"normid_law11\" \"normid_law21\"\n[43] \"normid_law12\" \"normid_law22\" \"contact1\"     \"proc12\"       \"proc22\"       \"proc32\"       \"proc42\"       \"proc52\"       \"citinit\"      \"polinit\"      \"aust\"        \n",
        "> ",
        "df <- df %>%",
        "+ ",
        "  select(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42)",
        "Error in select(., id, male, age, inc, aust, duty11, duty21, pj11, pj21,  : \n  unused arguments (id, male, age, inc, aust, duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31, duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32, contact1, proc12, proc22, proc32, proc42, proc52, outcome12, outcome22, outcome32, outcome42)\n",
        "> ",
        "df <- df %>%",
        "+ ",
        "  select(c(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42))",
        "Error in select(., c(id, male, age, inc, aust, duty11, duty21, pj11, pj21,  : \n  unused argument (c(id, male, age, inc, aust, duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31, duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32, contact1, proc12, proc22, proc32, proc42, proc52, outcome12, outcome22, outcome32, outcome42))\n",
        "> ",
        "df <- df %>%",
        "+ ",
        "  select(vars(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42))",
        "Error in select(., vars(id, male, age, inc, aust, duty11, duty21, pj11,  : \n  unused argument (vars(id, male, age, inc, aust, duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31, duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32, contact1, proc12, proc22, proc32, proc42, proc52, outcome12, outcome22, outcome32, outcome42))\n",
        "> ",
        "df <- df %>%",
        "+ ",
        "  select(vars(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42))",
        "Error in select(., vars(id, male, age, inc, aust, duty11, duty21, pj11,  : \n  unused argument (vars(id, male, age, inc, aust, duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31, duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32, contact1, proc12, proc22, proc32, proc42, proc52, outcome12, outcome22, outcome32, outcome42))\n",
        "> ",
        "df <- df %>%",
        "+ ",
        "  dplyr::select(vars(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42))",
        "Error: `vars(id, male, age, inc, aust, duty11, duty21, pj11, pj21, pj31, \n    pj41, eff11, eff21, eff31, duty12, duty22, pj12, pj22, pj32, \n    pj42, eff12, eff22, eff32, contact1, proc12, proc22, proc32, \n    proc42, proc52, outcome12, outcome22, outcome32, outcome42)` must evaluate to column positions or names, not a list\n[90mCall `rlang::last_error()` to see a backtrace.[39m\n",
        "> ",
        "df <- df %>%",
        "+ ",
        "  dplyr::select(id, male, age, inc, aust, ",
        "+ ",
        "         duty11, duty21, pj11, pj21, pj31, pj41, eff11, eff21, eff31,",
        "+ ",
        "         duty12, duty22, pj12, pj22, pj32, pj42, eff12, eff22, eff32,",
        "+ ",
        "         contact1,",
        "+ ",
        "         proc12, proc22, proc32, proc42, proc52,",
        "+ ",
        "         outcome12, outcome22, outcome32, outcome42)",
        "> ",
        "View(df)",
        "> ",
        "df_contact <- df %>%",
        "+ ",
        "  filter(contact1 == 1)",
        "> ",
        "save(df,'df.Rdata')",
        "Error in save(df, \"df.Rdata\") : object ‘df.Rdata’ not found\n",
        "> ",
        "save(df,file = 'df.Rdata')",
        "> ",
        "save(df,file = 'df.Rdata')",
        "> ",
        "save(df,file = 'data/df.Rdata')",
        "> ",
        "save(df_contact, file = 'data/df_contact.RData')",
        "> ",
        "load('data/df_contact.Rdata')",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}